<!DOCTYPE html>
<html>

<head>
    <title>Assignment-16</title>
    <style>
        .head {
            position:relative;
            width: 100%;
            height: 400px;
        }

        .container {
          position:absolute;
          width: 100%;
            height: 400px;
            background-color: #763737;

        }

        .img-card {
            margin: 20px;
            margin-left: 30px;
            padding: 10px;
            position:sticky;
            background-color: #bfa9a9;
            width: 200px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            border: 1px solid black;

        }

        .img {
            border-radius: 5px;
            height: 100px;
            position: sticky;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

        .img-name {
            text-align: center;
        }

        .price {
            text-align: center;
        }
    </style>
</head>

<body >
        <img class="head" src="cafe.jpeg" alt="">
        <div class="container">
            <div class="img-card">
                <img src="special tea.jpeg" class="img" alt=" img"><br>
                <h1 class="img-name"> Special tea </h1>
                <p style="text-align: center;">★★★★★</p>
                <h2 class="price">Rs. <sup>₹</sup> 25</h2>

            </div>

            <div class="img-card">
                <img src="black tea.jpeg" class="img" alt=" img"> <br>
                <h1 class="img-name">Black Tea</h1>
                <p style="text-align: center;">★★★★☆</p>
                <h2 class="price">Rs. <sup>₹</sup> 30</h2>

            </div>
            <div class="img-card">
                <img src="leamon tea.jpeg" class="img" alt=" img"><br>
                <h1 class="img-name">Leamon Tea</h1>
                <p style="text-align: center;">★★★★★</p>
                <h2 class="price">Rs. <sup>₹</sup>49</h2>
            </div>
            <div class="img-card">
                <img src="hot coffee.jpeg" class="img" alt=" img"><br>
                <h1 class="img-name">Hot Coffee</h1>
                <p style="text-align: center;">★★★☆☆</p>
                <h2 class="price">Rs. <sup>₹</sup> 99</h2>


            </div>
            <div class="img-card">
                <img src="cold coffee.jpeg" class="img" alt=" img">
                <h1 class="img-name">Cold Coffee</h1>
                <p style="text-align: center;">★★★★☆</p>
                <h2 class="price">Rs. <sup>₹</sup> 199</h2>


            </div>
        </div>


</body>

</html>