<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calculator </title>
 <style>
    .calculator-body {
    height: 400px;
    width: 300px;
    background-color: #2d2b31;
    border-radius: 10px;
    margin: 20px auto;
    padding: 20px;
}

.screen {
    background-color: #a1af77;
    text-align: right;
    width: 250px;
    height: 100px;
    display: block;
    margin: 0 auto;
    font-size: 25px;
    padding: 5px 10px;

}

.buttons-container {
    height: 250px;
    margin-top: 50px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.btn {
    height: 40px;
    width: 40px;
    padding: 00px 0;
    font-size: 15px;
    margin: 3px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    box-shadow: 0 0 5px 0 #fff;
    transition: 0.5s;
}

.btn-equlas {
    border-radius: 50%;
    height: 30px;
    background-color: #ff6348;
    color: white;
}
 </style>
</head>

<body>
    <div class="calculator-body">
        <input type="text" value="0" class="screen" />
        <div class="buttons-container">
            <button class="btn">(</button>
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">0</button>

            <button class="btn">)</button>
            <button class="btn">8</button>
            <button class="btn">5</button>
            <button class="btn">2</button>
            <button class="btn">.</button>

            <button class="btn">%</button>
            <button class="btn">9</button>
            <button class="btn">6</button>
            <button class="btn">3</button>
            <button class="btn btn-equlas">=</button>
           

            <button class="btn">AC</button>
            <button class="btn">÷</button>
            <button class="btn">✖</button>
            <button class="btn">-</button>
            <button class="btn">+</button>
        </div>
    </div>
</body>

</html>
