<!DOCTYPE html>
<html>

<head>
   <title>Assignment-15</title>
   <style>
      .container {
         width: 200;
         height: 600px;
         display: inline-block;
      }

      .img-card {
         margin: 20px;
         padding: 10px;
         background-color: #dce8e1d3;
         width: 300px;
         height: 500px;
         display: inline-block;
         border-radius: 10px;
         border: 1px solid black;

      }

      .img {
         border-radius: 5px;
         height: 200px;
         display: block;
         margin-left: auto;
         margin-right: auto;
         margin-top: 20px;
      }

      .img-name {
         text-align: center;
      }

      .price {
         text-align: center;
      }

      .btn-1 {
         width: 300px;
         height: 30px;
         margin: 0%;
         background-color: rgb(239, 217, 71);
         border: none;
         border-radius: 10px;
         color: black;
      }

      .btn-2 {
         margin-top: 20px;
         width: 300px;
         height: 30px;
         margin: 0%;
         background-color: rgb(203, 151, 55);
         border: none;
         border-radius: 10px;
         color: black;
      }
   </style>
</head>

<body>
   <div class="container">
      <h1 style="text-align: center;"> Shoes market</h1>
      <div class="img-card">
         <img src="baccabucci.webp" class="img" alt=" img">
         <h1 class="img-name"> Bacca Bucci </h1>
         <h3 style="text-align: center;">Mens Champion Road Running Sports Shoes</h3>
         <h2 class="price">Rs. <sup>₹</sup> 1,699</h2>
         <button class="btn-2"> <b>Buy Now</b></button>

      </div>
   </div>
   <div class="img-card">
      <img src="asian.webp" class="img" alt=" img">
      <h1 class="img-name"> ASIAN </h1>
      <h3 style="text-align: center;">Men's Wonder-13 Sports Running Shoes</h3>
      <h2 class="price">Rs. <sup>₹</sup>1,199</h2>
         <button class="btn-2"> <b>Buy Now</b></button>

   </div>
   <div class="img-card">
      <img src="campus.jpeg" class="img" alt=" img">
      <h1 class="img-name">Campus</h1>
      <h3 style="text-align: center;">Campus Men's OXYFIT (N) Walking Shoes</h3>
      <h2 class="price">Rs. <sup>₹</sup> 2,300</h2>
         <button class="btn-2"> <b>Buy Now</b></button>

   </div>
   <div class="img-card">
      <img src="sparx.webp" class="img" alt=" img">
      <h1 class="img-name">SPARX</h1>
      <h3>SPARX Mens Sm 648sports Running Shoes</h3>
      <h2 class="price">Rs. <sup>₹</sup> 1,999</h2>
         <button class="btn-2"> <b>Buy Now</b></button>


   </div>
   </div>
   </div>
</body>

</html>