<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      background-color: rgb(232, 235, 208);
      width: 50%;
      border: 1px solid black;
      margin: 0 auto;
      padding: 10px;
      border-radius: 5px;
    }

    .shop-logo {
      width: 100px;
      display: block;
      margin: 0 auto;
      border-radius: 10%;
    }

    .logo-heading {
    color: orange;
      text-align: center;
    }

    .bill-header {
      color: rgb(28, 24, 18);

    }

    .shop-address {
      text-align: end;

    }

    .contact {
      text-align: end;
      border-bottom: 1px solid black;
    }

    .bill-body {
      position: relative;
    }

    .bill-title {
      text-align: center;
      font-size: 20px;
      color: orange;
    }

    .bill-detail-key {
      color: rgb(184, 115, 26);
      width: 30%;

    }

    .bill-detail-value {
      font-weight: bold;
      border-bottom: 1px solid black;
      width: 30%;
      color: rgb(137, 92, 85);
    }

    .bill-detail {
      display: flex;
      justify-content: space-around;
      font-size: 20px;
      margin: 10px 0;
    }

    .accountant {
      text-align: end;
      font-size: 20px;
      font-weight: bold;
      margin-right: 20px;
      margin-bottom: 50px;
      margin-top: 70px;
      color: rgb(137, 92, 85);
    }

    .stamp-img {
      width: 130px;
      position: absolute;
      bottom: -40px;
      left: 80%;
      transform: rotate(-20deg);
    }

    .bill-footer {
      text-align: center;
      color: rgb(108, 43, 31);
      border-top: 1px solid;
    }

    /* Small Devices */
    @media screen and (max-width: 600px) {
      .container {
        width: 80%;
      }


    .stamp-img {
      position: absolute;
      left: 70%;

    }
    }

    /* Normal Devices */
    @media screen and (min-width: 601px) and (max-width: 768px) {
      .container {
        width: 70%;
      }
      .stamp-sign{
      position: relative;
bottom: 0;
right: 100px;
    }
    .stamp-img {
      position: absolute;
      left: 60%;
      width: 120px;

    }
  }

    /* Tablets Devices */
    @media screen and (min-width: 769px) and (max-width: 992px) {
      .container {
        width: 60%;
      }
      .stamp-img {
      position: absolute;
      left: 70%;

    }
  }

    /* Large Devices */
    @media screen and (min-width: 993px) and (max-width: 1200px) {}
  </style>
</head>

<body>
  <div class="container">

    <div class="bill-header">
      <img src="./../assign21/logo.jpeg" class="shop-logo">
      <h2 class="logo-heading">Ratan Mart </h2>
      <p class="shop-address"> 413-712 Loni bk <br>
        Sadatpur road </p>
      <p class="contact">+91 8308325909</p>

    </div>



    <div class="bill-body">
      <h3 class="bill-title">Payment Receipt</h3>
      <div class="bill-detail">
        <div class="bill-detail-key">
          Receipt No.
        </div>
        <div class="bill-detail-value">
         16789
        </div>

      </div>

      <div class="bill-detail">
        <div class="bill-detail-key">
          Paymet Date :
        </div>
        <div class="bill-detail-value">
          8-June-2024
        </div>

      </div>

      <div class="bill-detail">
        <div class="bill-detail-key">
          Amount :
        </div>
        <div class="bill-detail-value">
          1720/-
        </div>

      </div>

      <div class="bill-detail">
        <div class="bill-detail-key">
          Payment Mode :
        </div>
        <div class="bill-detail-value">
          Online
        </div>

      </div>
      <div class="stamp-sign">
      <img src="./logo/stamp.png" class="stamp-img">
      <p class="accountant">Accountant Signature</p>
    </div>
    </div>



    <div class="bill-footer">
      <h2>Thank you for Payment!</h2>
       <h2>Visit again!</h2>

    </div>
  </div>
</body>

</html>
